# 문자열을 입력 받은 후 그 문자열의 길이 구하기 
# input함수를 사용해서 먼저 문자열의 입력 받은 후 
# len함수의 매개변수로 입력받은 문자열이 들어와서 총 길이가 print함수에 의해 출력된다.
# print(len(input()))

# 밴드 이름 생성 프로그램을 만드시오
# 사용자로부터 자란 도시와 기르고 있는 애완동물의 이름을 입력 받은 후 
# 그 이름들을 결합하여 밴드 이름을 생성하는 프로그램을 만드세요

print("환영합니다. 밴드 이름 생성기 입니다.")
city_name = input("당신이 자란 도시의 이름은 ??\n")
pet_name = input("당신이 기르고 있는 애완동물의 이름은??\n")
band_name = city_name + " " + pet_name
print("밴드 이름은 " + band_name + " 입니다.")